{
  "name": "projetwebrestaurant",
  "version": "1.0.0",
  "description": "node resto",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lepolpierre/ProjetWebRestaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lepolpierre/ProjetWebRestaurant/issues"
  },
  "homepage": "https://github.com/lepolpierre/ProjetWebRestaurant#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.10",
    "mongoose-type-email": "^1.1.2",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {}
}
